*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 20px;
}

.wrap-info{
    display: flex;
    gap: 10px;
    padding: 20px;
}

.info-git{
    direction: none;
    font-size: 20px;
}

.text-size{
    font-size: 20px;
}

.card{
    width: 260px;
    height: 300px;
    box-shadow: 2px 5px 8px 10px rgba(40, 40, 40, 0.5);
    border-radius: 15px;
    padding: 20px 40px;

}

.desc-card{
    height: 170px;
    overflow-y: scroll;
}

.title-card{
    margin-bottom: 20px;
}

header{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: cornflowerblue;
    color: black;
    align-items: center;
}

nav{
    display: flex;
    gap: 20px;
    margin: 20px;
}

a{
    direction: none;
    color: black;
}

.auth{
    display: flex;
    gap: 20px;
    margin: 20px;
}

.message-card{
    height: 170px;
    overflow-y: scroll;
}

.name-card{
    margin-bottom: 20px;
}

